* {
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 4rem;
    font-family: helvetica, arial, sans-serif;
    color: white;
}

body {
    display: grid;
    grid-template-rows: 2fr 14fr 4fr;
    height: 100vh;
}

.header {
    background-color: #4a8548;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 1 / span 1;
}

.main-section {
    background-color: #dfb863;
    padding: 16px;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: center;
    align-items: center;
    grid-row: 2 / span 1;
}

.footer {
    background-color: #dfb863;
    grid-row: 3 / span 1;
    display: grid;
    grid-template-rows: 2fr 1fr;
    row-gap: 16px;
}

.button-container {
    grid-row: 1 / span 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-book {
    padding: 16px 12px;
    font-size: 200%;
    background-color: #4a8548;
    color: white;
    border: none;
    border-radius: 16px;
}

.card {
    background-color: white;
    height: 20vh;
    width: 35vh;
    display: grid;
    grid-template-columns: 8fr 1fr;
    grid-template-rows: 4fr 1fr 1fr 1fr;
    border-radius: 16px;
    padding: 16px;
}

.card h2 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    font-size: 2.8rem;
}

.card img {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    width: 40%;
    justify-self: right;
}

.card .author {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}

.card .pages {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
}

.card .read {
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 8px;
}